<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
    <meta charset="utf-8" />
    <title>proyecto2</title>

    <style>

      *{
         margin: 0;
         padding: 0;
         box-sizing: border-box;
      }

      header{
        background-color: #F9F8FC;
      }

      #logo{
        margin: auto;
        height: 250px;
        width: 320px;
        text-align: center;
      }

      #logo h1{
         font-family: 'Pacifico', cursive;
         font-size: 40px;
         text-align: center;
       }

     nav{
       height: 60px;
       background-color:#17181C;
       text-align: center;
     }

     nav ul{
        list-style: none;
        display: inline-block;
        padding:18px;
     }

     nav ul li{
         float: left;
         margin-top: 20px;
     }

     nav ul li a {
         color: white;
         font-weight: bold;
         text-decoration: none;
         font-size: 20px;
         padding: 18px;
     }

     nav ul li a:hover{
       background-color: #929fb3;
     }

   </style>

 </head>

 <body>

  <header>
     <div id="logo">
        <img src="https://i.imgur.com/IW6vxNg.png" border="0" alt="El centollo">
        <h1>  Segundo Corte</h1>
     </div>
     <nav>
       <ul>
         <li><a href="#">Hoja de vida</a></li>
         <li><a href="#">new proyecto</a></li>
         <li><a href="#">new proyecto</a></li>
         <li><a href="#">new proyecto</a></li>
       </ul>
     </nav>
   </header>
 </body>
</html>